# jbotlib

./: README.md  pom.xml
src/main/java/annotations/: AdminOnly.java  AutoReply.java  BotCommand.java  ScheduledTask.java
src/main/java/bot/: JBotLib.java
src/main/java/exceptions/: BotNotAdminException.java  InvalidChannelLinkException.java
src/main/java/service/: AnnotationService.java  ButtonBuilder.java  ChatContentService.java  ChatService.java  EventLogger.java  KeyboardBuilder.java  MessageSender.java  MessageService.java  MessageUpdater.java  PermissionManager.java
src/main/java/utils/: Resolvers.java
